.changed-data {
    max-width: 600px !important;
    width: 600px !important;
    word-wrap: break-word !important;
    white-space: pre-wrap !important;
    text-align: left !important;
    overflow: hidden !important;
    display: block;
}